# zookeeper-application

./: README.md  pom.xml
zk-Application-core/: pom.xml
zk-Application-core/src/main/java/org/zk/application/core/distconfigure/api/: ReadConfigure.java  WriteConfigure.java
zk-Application-core/src/main/java/org/zk/application/core/distconfigure/impl/: ZooKeeperReadConfigure.java  ZooKeeperWriteConfigure.java
zk-Application-core/src/main/java/org/zk/application/core/exception/: ZkException.java
zk-Application-core/src/main/java/org/zk/application/core/zookeeper/: ZooKeeperConfig.java
zk-Application-core/src/test/java/org/zk/Application/core/: AppTest.java
zk-Application-server/: pom.xml
zk-Application-server/src/main/java/org/zk/application/core/distconfigure/admin/: Admin.java  Ajax.java
zk-Application-server/src/main/java/org/zk/application/core/distconfigure/constants/: Constants.java
zk-Application-server/src/main/java/org/zk/application/core/distconfigure/dict/: Dict.java
zk-Application-server/src/main/java/org/zk/application/core/distconfigure/enums/: MailSendTypeEnum.java
zk-Application-server/src/main/java/org/zk/application/core/distconfigure/pojo/: MailSendInfo.java  User.java
zk-Application-server/src/main/java/org/zk/application/core/distconfigure/service/: MailService.java  UserService.java
zk-Application-server/src/main/java/org/zk/application/core/distconfigure/uitl/: Util.java
zk-Application-server/src/main/java/test/ctro/: Hello.java
zk-Application-server/src/main/resources/: applicationContext-beans.xml  applicationContext-db.xml  applicationContext-mail.xml  dispatcher.xml  freemarker.properties  jdbc.properties  log4j2.xml  mail.properties
zk-Application-server/src/main/resources/config/: User.xml  mybatis_config.xml
zk-Application-server/src/main/resources/templates/: mail.ftl
zk-Application-server/src/main/webapp/: index.html
zk-Application-server/src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
zk-Application-server/src/main/webapp/WEB-INF/ftl/: hello.ftl  mail.ftl  main.ftl  read.ftl  toLogin.ftl  toRegister.ftl
zk-Application-server/src/main/webapp/private/js/: login.js  register.js
zk-Application-server/src/test/java/org/zk/application/core/distconfigure/service/: MailServiceTest.java
